<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK REL=StyleSheet HREF="index.css" TYPE="text/css" MEDIA=screen>
    <title>PRIMER TITULO</title>
  </head>
  
  <body>
    <h1>Hola como estas</h1>
    <h2>Hola como estas</h2>
    <h3>Hola como estas</h3>
    <h4>Hola como estas</h4>
    <h5>Hola como estas</h5>
    <h6>Hola como estas</h6>
    <p>
      hola que tal, ocmo estas
    </p>
    <div>etiqueta de bloque</div>
    <!-- esto es un comentario -->
  </body>
</html>